<!Doctype Html>
<Html>
<Head>
<Title>
   db contents
</Title>
</Head>
<Body>

   <style>

   button[type=submit]{
      width:100px;
      border:2px solid #aaa;
      border-radius:4px;
      margin:8px 0;
      outline:none;
      padding:8px;
      box-sizing:border-box;
      transition:.3s;
   }
   button[type=submit]:hover{
      box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   }
   table{
      width:100%;
      border:2px solid black;
   }
   th, td {
      text-align: left;
      padding: 8px;
   }
   tr {
      background-color:  lightgray;
   }
   </style>

   <a href=/>
   <button type="submit">Home</button>
   </a>

   <h2>DB Status</h2>

   <h3>{{ db_status_html }}</h3>
   <h2>DB Contents</h2>
   <div style="overflow-x: auto;">
      <table>
         <tr>
            {% for item_id in text2html %}
            <td><tr><h3>{{item_id}}</h3></tr></td>
            {% endfor %}
         </tr>
      </table>
   </div>
</Body>
</Html>